<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>垂直二级菜单</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#list{
			width: 230px;
			background: #3F86BC;
			margin: 20px 30px;
			box-shadow: 1px 1px 5px #58A6D8;
			border: 1px solid #2866A5;
		}
		.title{
			height: 70px;
			background: #3F86BC;
			color: #fff;
			font-size: 26px;
			line-height: 70px;
			text-align: center;
		}
		#list li{
			list-style: none;
			line-height: 50px;
			color: #fff;
			font-weight: bold;
			cursor: pointer;
			border-top: 1px solid #2866A5;
		}
		#list li img{
			width: 15px;
			height: 15px;
			margin-left: 35px;
			margin-right: 10px;
			display: inline-block;
			vertical-align:middle;
		}
		#list .con{
			width: 100%;
			display: none;
		}
		#list .con li{
			background: #6FB6EC;
			font-size: 15px;
			height: 40px;
			line-height: 40px;
			font-weight: normal;
		}
		#list .con li img{
			margin-left: 50px;
		}
		#list .con li:hover{
			background: #4F96CC;
		}
		.hover{
			background: #F19C3B;
		}
	</style>
	<script type="text/javascript" src="./js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$('#list li').click(function(){
				if($(this).hasClass('hover')){
					$(this).removeClass('hover');
				}else{
					$(this).addClass('hover');
				}
				$(this).find('.con').stop(true,true).slideToggle('slow');
				$(this).siblings().stop(true,true).removeClass('hover').find('.con').slideUp('quickly');
			});
		})
	</script>
</head>
<body>
	<div id="list">
		<div class="title"><h2>目&nbsp;&nbsp;&nbsp;录</h2></div>
		<ul>
			<li>
				<img src="images/text_block.png" alt="">核心
				<div class="con">
					<ul>
						<li><img src="images/folder.png" alt="">网站栏目管理</li>
						<li><img src="images/folder.png" alt="">所有档案列表</li>
						<li><img src="images/html.png" alt="">待审核的档案</li>
						<li><img src="images/html.png" alt="">我发布的文档</li>
						<li><img src="images/html.png" alt="">评论管理</li>
						<li><img src="images/html.png" alt="">内容回收站</li>
					</ul>
				</div>
			</li>
			<li>
				<img src="images/pen.png" alt="">模版管理
				<div class="con">
					<ul>
						<li><img src="images/folder.png" alt="">网站栏目管理</li>
						<li><img src="images/folder.png" alt="">所有档案列表</li>
						<li><img src="images/html.png" alt="">待审核的档案</li>
					</ul>
				</div>
			</li>
			<li>
				<img src="images/reload.png" alt="">生成
				<div class="con">
					<ul>
						<li><img src="images/folder.png" alt="">网站栏目管理</li>
						<li><img src="images/folder.png" alt="">所有档案列表</li>
						<li><img src="images/html.png" alt="">待审核的档案</li>
					</ul>
				</div>
			</li>
			<li>
				<img src="images/setting.png" alt="">栏目文件
				<div class="con">
					<ul>
						<li><img src="images/folder.png" alt="">网站栏目管理</li>
						<li><img src="images/folder.png" alt="">所有档案列表</li>
						<li><img src="images/html.png" alt="">待审核的档案</li>
					</ul>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>