<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.menu{
			height: 50px;
			background: #4a4a4a;
		}
		.menu ul{
			position: relative;
			left: 0;
			display: block;
			list-style: none;
			margin: 0 auto;
			font-size: 16px;
			max-width: 1000px;
		}
		.menu li{
			position: relative;
			float: left;
			margin-right: 2px;
			display: block;
			min-width: 141px;
			width: auto;
			height: 50px;
			line-height: 50px;
			text-align: center;
		}
		.menu li a{
			min-width: 141px;
			width: auto;
			text-align: center;
			color: #fff;
			text-decoration: none;
		}
		.menu li ul{
			display: none;
			position: absolute;
			left: 0;
			top: 50px;
		}
		.menu li ul li{
			width: 100%;
			height: 100%;
			background: rgba(22,22,22,0.5);
			border-top: 1px solid #aaa;
		}
		.menu li:last-child{
			margin-right: 0;
		}
		.menu li:hover{
			background: #D56464;
		}
		.menu li:hover ul{
			display: block;
		}
		.menu li:hover ul li:nth-child(1){
			animation: animate 0.5s ease;
		}
		.menu li:hover ul li:nth-child(2){
			animation: animate 0.5s ease 0.15s;
		}
		.menu li:hover ul li:nth-child(3){
			animation: animate 0.5s ease 0.3s;
		}
		.menu li:hover ul li:nth-child(4){
			animation: animate 0.5s ease 0.45s; 
		}
		@keyframes animate{
			from{ display: none; opacity: 0; transform: perspective(300px) rotateY(90deg); }
			to{ display:block; opacity: 1; transform: perspective(300px) rotateY(0deg); }
		}
	</style>
</head>
<body>
	<div class="menu">
		<ul>
			<li>
				<a href="#">前端设计</a>
				<ul>
					<li><a href="#">HTML</a></li>
					<li><a href="#">CSS</a></li>
					<li><a href="#">JavaScript</a></li>
				</ul>
			</li>
			<li><a href="#">网页设计</a></li>
			<li><a href="#">动画设计</a></li>
			<li>
				<a href="#">编程语言</a>
				<ul>
					<li><a href="#">PHP</a></li>
					<li><a href="#">JAVA</a></li>
					<li><a href="#">wordpress</a></li>
					<li><a href="#">CodeIgnite</a></li>
				</ul>
			</li>
			<li><a href="#">手机开发</a></li>
			<li><a href="#">开源程序</a></li>
			<li><a href="#">我的博客</a></li>
		</ul>
	</div>
</body>
</html>
