<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: #f2f2f2;
		}
		.navList{
			list-style: none;
			width: 200px;
			padding: 60px 0;
			position: relative;
			top: 100px;
			left: 100px;
			background: url(./images/shadow.png) no-repeat;
			background-size: 50% 100%;
		}
		.navList li{
			margin-top: 5px;
		}
		.navList li a{
			display: block;
			background: #cbcbcb url(./images/border.png) no-repeat;
			color: #174867;
			padding: 7px 15px 7px 15px;
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
			width: 100px;
			text-decoration: none;
			box-shadow: 2px 2px 4px #888;
			transition: all 0.3s ease-out;
		}
		.navList li a:hover{
			background: #ebebeb url(images/border.png) no-repeat;
			color: #67a5cd;
			padding: 7px 15px 7px 30px;
		}
	</style>
</head>
<body>
	<ul class="navList">
		<li><a href="javascript:;">1</a></li>
		<li><a href="javascript:;">2</a></li>
		<li><a href="javascript:;">3</a></li>
		<li><a href="javascript:;">4</a></li>
		<li><a href="javascript:;">5</a></li>
		<li><a href="javascript:;">6</a></li>
		<li><a href="javascript:;">7</a></li>
	</ul>
</body>
</html>