<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>相册可放大查看</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#wrap{
			width: 700px;
			height: 600px;
			margin: 0 auto;
		}
		.images{
			padding: 20px 50px;
		}
		.images li{
			position: relative;
			float: left;
			list-style: none;
			display: block;
			overflow: hidden;
			width:160px;
			height: 160px;
			box-shadow: 2px 2px 5px #333;
			margin: 10px 20px;
		}
		.images li img{
			position: absolute;
			bottom: -60px;
			width:103%;
			height: 285px;
			background-position: center center; 
		}
		#black{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background: rgba(0,0,0,0.7);
			display: none;
		}
		#bigger{
			width: 256px;
			height: 456px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -136px;
			margin-top: -228px;
			border: 10px solid #fff;
			border-radius: 10px;
			display: none;
		}
		#left,#right{
			position: absolute;
			top: 180px;
			cursor: pointer;
		}
		#left{
			left: -60px;
		}
		#right{
			right: -60px;
		}
		#img{
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div class="images">
			<ul>
				<li><a href="images/1.jpg"><img src="images/1.jpg" alt=""></a></li>
				<li><a href="images/2.jpg"><img src="images/2.jpg" alt=""></a></li>
				<li><a href="images/3.jpg"><img src="images/3.jpg" alt=""></a></li>
				<li><a href="images/4.jpg"><img src="images/4.jpg" alt=""></a></li>
				<li><a href="images/5.jpg"><img src="images/5.jpg" alt=""></a></li>
				<li><a href="images/6.jpg"><img src="images/6.jpg" alt=""></a></li>
				<li><a href="images/7.jpg"><img src="images/7.jpg" alt=""></a></li>
				<li><a href="images/8.jpg"><img src="images/8.jpg" alt=""></a></li>
				<li><a href="images/9.jpg"><img src="images/9.jpg" alt=""></a></li>
			</ul>
		</div>
		<div id="black"></div>
		<div id="bigger">
			<img src="images/dirl.png" id="left">
			<img src="images/dirr.png" id="right">
			<img src="" id="img">
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			var photo = $(".images li a");
			var black = $("#black");
			var bigger = $("#bigger");
			var left = $("#left");
			var right = $("#right");
			var img = $("#img");

			photo.each(function(){
				$(this).click(function(){
					var src = $(this).attr("href");
					var index = $(this).index();

					black.css("display","block");
					bigger.css("display","block");
					img.attr("src",src);

					left.click(function(){
						index--;
						//判断index是否小于0，若小于，则将index重置为photo长度最大值
						if(index<0){
							index = photo.length - 1;
						}
						img.attr("src",photo[index].href);
					});

					right.click(function(){
						index++;
						//判断index是否大于photo长度最大值，若大于，则将index重置为0
						if(index>photo.length-1){
							index = 0;
						}
						img.attr("src",photo[index].href);
					});

					//阻止a默认跳转
					return false;
				})
			})

			//点击黑色遮罩层退出图片放大效果
			black.click(function(){
				black.css("display","none");
				bigger.css("display","none");
			})
		});
	</script>
</body>
</html>