<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>css3仿google</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			width: 50px;
			margin: 50px 100px;
			list-style: none;
			text-align: center;
			background: #fff;
		}
		li{
			width: 50px;
			height: 50px;
			position: relative;
		}
		a{
			width: 150px;
			line-height: 50px;
			text-decoration: none;
			color: #333;
			display: none;
			position: absolute;
			left: 50px;
			top: 0;
		}
		ul li:hover{
			width: 200px;
			transition: all ease-in-out 0.5s;
		}
		ul li:hover a{
			display: block;
			transition: all ease-in-out 0.5s;
			color: #fff;
		}


		li:nth-child(1){ background:#B3C833 url("./images/icoa1.png") no-repeat 12px center; }
		li:nth-child(2){ background:#CE5043 url("./images/icoa2.png") no-repeat 12px center; }
		li:nth-child(3){ background:#FB8521 url("./images/icoa3.png") no-repeat 12px center; }
		li:nth-child(4){ background:#1AA1E1 url("./images/icoa4.png") no-repeat 12px center; }
		li:nth-child(5){ background:#5E5CA6 url("./images/icoa5.png") no-repeat 12px center; }
		li:nth-child(6){ background:#658092 url("./images/icoa6.png") no-repeat 12px center; }
	</style>
</head>
<body>
	<ul>
		<li><a href="javascript:;">首页</a></li>
		<li><a href="javascript:;">影视</a></li>
		<li><a href="javascript:;">音乐</a></li>
		<li><a href="javascript:;">图书</a></li>
		<li><a href="javascript:;">记事</a></li>
		<li><a href="javascript:;">设备</a></li>
	</ul>
</body>
</html>