<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>悬浮导航栏</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		header{
			min-width: 900px;
			height: 200px;
			background: #f2f2f2;
			font-weight: bold;
			text-align: center;
			line-height: 200px;
		}
		#nav{
			width: 100%;
			min-width: 900px;
			height: 50px;
			background: #333;
		}
		#nav ul{
			width: 900px;
			margin: 0 auto;
		}
		#nav li{
			list-style: none;
			float: left;
		}
		#nav li a{
			font-size: 16px;
			height: 50px;
			line-height: 50px;
			color: #fff;
			padding: 0 30px;
			text-decoration: none;
			display: inline-block;
		}
		#clothes, #shoes, #toys{
			min-width: 900px;
			height: 600px;
			font-weight: bold;
			text-align: center;
			line-height: 600px;
		}
		#clothes{
			background: #bbb;
		}
		#shoes{
			background: #aaa;
		}
		#toys{
			background: #999;
		}
		.fixed{
			position: fixed;
			top: 0;
			left: 0;
			animation: show 0.5s ease;
		}
		@keyframes show{
			from{ top:-50px; }
			to{ top: 0; }
		}
	</style>
	<script type="text/javascript">
		window.onload = function(){
			var nav = document.getElementById("nav");
			var clothes = document.getElementById("clothes");

			scrollMenu(nav,clothes);
		}
		function scrollMenu(obj,target){
			window.onscroll = function(){
				var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
				var top = target.offsetTop;
				//当滚动高度大于目标元素的位置，导航条显示
				if(scrollTop>=top){
					obj.classList.add("fixed");
				}else{
					obj.classList.remove("fixed");
				}
			}
		}
	</script>
</head>
<body>
	<header><h1>header</h1></header>
	<div id="nav">
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">秒杀</a></li>
			<li><a href="#">女装馆</a></li>
			<li><a href="#">内衣馆</a></li>
			<li><a href="#">美妆馆</a></li>
			<li><a href="#">品牌特卖</a></li>
			<li><a href="#">团购频道</a></li>
			<li><a href="#">每周上新</a></li>
		</ul>
	</div>
	<div id="clothes"><h1>clothes</h1></div>
	<div id="shoes"><h1>shoes</h1></div>
	<div id="toys"><h1>toys</h1></div>
</body>
</html>