<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3实现呼吸灯按钮</title>
	<style type="text/css">
		*{ margin: 0; padding: 0;}
		.btn{
			width: 150px;
			height: 50px;
			margin: 30px 50px;
			color: #fff;
			line-height: 50px;
			text-align: center;
			font-size:20px;
			background: -webkit-gradient(linear,left top,right bottom,from(#23ADE5),to(#398AAD));
			border: 2px solid #8FD3F5;
			border-radius: 50px;
			box-shadow: 0px 0px 2px rgba(106,162,209,0.3);
			-webkit-animation: loading 2500ms ease-in-out infinite alternate;
			cursor: pointer;
		}
		@keyframes loading{
			0%{opacity:0.2;box-shadow:0px 0px 2px rgba(106,162,209,0.3);}
			100%{opacity:1;box-shadow:0px 0px 40px rgba(106,162,209,1);border:2px solid rgba(212,236,243,1)}
		}
	</style>
</head>
<body>
	<div class="btn">LOADING...</div>
</body>
</html>