<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>百页窗效果轮播图</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.main{
			position: relative;
			width: 1000px;
			height: 562px;
			margin: 40px auto;
		}
		.content{
			width: 100%;
			height: 100%;
		}
		.content>div{
			width: 100px;
			height: 100%;
			float: left;
			position: relative;
			overflow: hidden;
		}
		.content>div span{
			width: 100px;
			height: 100%;
			display: block;
			background: #fff;
			position: absolute;
			top: 0;
			left: 200px;
		}

		input#btn1:checked~.content div span:nth-child(1){background-image: url("./images/1.jpg");}
		input#btn2:checked~.content div span:nth-child(2){background-image: url("./images/2.jpg");}
		input#btn3:checked~.content div span:nth-child(3){background-image: url("./images/3.jpg");}
		input#btn4:checked~.content div span:nth-child(4){background-image: url("./images/4.jpg");}

		.content div:nth-child(1) span{ background-position: 0px 0px; background-repeat:no-repeat; background-size:1000% 100%;}
		.content div:nth-child(2) span{ background-position: -100px 0px; background-repeat:no-repeat; background-size:1000% 100%;}
		.content div:nth-child(3) span{ background-position: -200px 0px; background-repeat:no-repeat; background-size:1000% 100%;}
		.content div:nth-child(4) span{ background-position: -300px 0px; background-repeat:no-repeat; background-size:1000% 100%;}
		.content div:nth-child(5) span{ background-position: -400px 0px; background-repeat:no-repeat; background-size:1000% 100%;}
		.content div:nth-child(6) span{ background-position: -500px 0px; background-repeat:no-repeat; background-size:1000% 100%;}
		.content div:nth-child(7) span{ background-position: -600px 0px; background-repeat:no-repeat; background-size:1000% 100%;}
		.content div:nth-child(8) span{ background-position: -700px 0px; background-repeat:no-repeat; background-size:1000% 100%;}
		.content div:nth-child(9) span{ background-position: -800px 0px; background-repeat:no-repeat; background-size:1000% 100%;}
		.content div:nth-child(10) span{ background-position: -900px 0px; background-repeat:no-repeat; background-size:1000% 100%;}

		input#btn1:checked~.content div span:nth-child(1),
		input#btn2:checked~.content div span:nth-child(2),
		input#btn3:checked~.content div span:nth-child(3),
		input#btn4:checked~.content div span:nth-child(4)
		{ left:0px; -webkit-transition:left 0.5s ease; }

		label{
			width:30px; 
			height: 30px; 
			background: rgba(255, 177, 94, 0.8); 
			display: block; 
			border-radius: 50%; 
			text-align: center; 
			line-height: 30px; 
			position: absolute; 
			z-index: 2; 
			top: 500px; 
			cursor: pointer; 
		}
		input#btn1 + label{ left:410px; }
		input#btn2 + label{ left:460px; }
		input#btn3 + label{ left:510px; }
		input#btn4 + label{ left:560px; }
		input:checked + label{ background: rgb(219, 104, 97);}
		.main input{ display:none; }
	</style>
</head>
<body>
	<div class="main">
		<input type="radio" name="btn" id="btn1" checked="checked">
		<label for="btn1"></label>
		<input type="radio" name="btn" id="btn2" >
		<label for="btn2"></label>
		<input type="radio" name="btn" id="btn3" >
		<label for="btn3"></label>
		<input type="radio" name="btn" id="btn4" >
		<label for="btn4"></label>
		<div class="content">
			<div>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</div>
</body>
</html>